<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cv-Marco</title>
  <style>
    html {
      background-color: #3393ff
    }

    #columna1 {
      position: absolute;
      top: 60px;
      left: 10px;
      width: 300px;
      margin-top: 10px;
      background-color: blue;
    }

    #columna2 {
      height: 318px;
      margin-left: 310px;
      margin-right: 10px;
      margin-top: 30px;
      margin-bottom: 30px;

    }

    .smaller-photo {
      width: 200px;
      height: auto;
      margin-left: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .align-div-curriculum {
      padding-left: 300px;
      margin-top: 10px;
      margin-left: 2px;
      margin-right: -8px;
      background-color: blue;
    }

    h4 {
      color: white;
    }

    .align-div-down {
      padding-top: 150px;
      padding-left: 50px;
      padding-bottom: 0px;
    }

    #experienciaLaboral {
      padding-top: 1px;
      padding-left: 50px;
      padding-bottom: 2px;
    }

    #contenidoExperienciaLaboral {
      padding-top: 0px;
      padding-left: 50px;
      padding-bottom: 5px;
    }

    #hobbies {
      padding-top: 0px;
      padding-left: 50px;
      padding-bottom: 0px;
    }

    #contenidoHobbies {
      padding-top: 20px;
      padding-left: 50px;
      padding-bottom: 20px;
    }
    #expectativas {
      padding-top: 20px;
      padding-left: 50px;
      padding-bottom: 20px;
    }

    hr {
      height: 1px;
      background-color: blue;
      margin-left: -70px;
      margin-right: -20px;
    }
  </style>
</head>

<body>

  <div align="center" class="align-div-curriculum">
    <div class="hr">
      <hr />
    </div>
    <h4 class="h4"> Currículum.</h4>
    <div class="hr">
      <hr />
    </div>
  </div>
  <div id="columna1" align="left"><img class="smaller-photo" src="IMG_20220218_081738.jpg">
  </div>
  <div id="columna2">
    <div align="center" id="descripcionPersonal" class="">
      <h3> Descripción personal.</h3>
    </div>
    <div id="contenidoDescripcionPersonal">
      <ul>
        <li>Nombre: Marco Antonio Aguilar Román.</li>
        <li>Edad: 37 años.</li>
        <li>Altura: 180 cm.</li>
        <li>Peso: 70 kg.</li>
        <li>Nacionalidad: Mexicano.</li>
        <li>Genero: Hombre.</li>
        <li>Correo: maguilarom@gmail.com</li>
        <li>Teléfono: 5514171912</li>
      </ul>
    </div>

    <div align="center" id="educacion" class="">
      <div class="hr">
        <hr />
      </div>
      <h3>Educación.</h3>
    </div>
    <div id="contenidoEducacion" class="">
      <ul>
        <li>Por el momento la actividad mas reciente es la carrera de Desarrollo Web Full Stack en Henry</li>
        <li>Dos semestres de la carrera de diseño industrial en la universidad autónoma del estado de México.</li>
        <li>Certificado de preparatoria Prepa en linea SEP</li>
        <li>Diplomado de ingles intermedio escuela de idiomas Conversa.</li>
        <li>Diplomado en construcción y diseño de instrumentos de música, percusión, cuerda pulsada y frotada. Faro de Oriente de la ciudad de México.</li>
        <li>Diplomado de reparación de libros viejos Faro de Oriente de la ciudad de México.</li>
        <li>Diplomado en escultura artística en Faro de Oriente de la ciudad de México.</li>
        <li>Diplomado de reparación, mantenimiento e instalación de equipos de computo Conversa.</li>
        <li>Diplomado como técnico mecánico automotriz e industrial.</li>
      </ul>
    </div>
  </div>

  <div align="left" id="skills" class="align-div-down">
    <div class="hr">
      <hr />
      <h3>Habilidades.</h3>
    </div>
    <div id="contenidoSkills" class="">
      <p>Una habilidad con la que he nacido y que me encanta, es la facilidad con la que imagino y con la que soy capas de resolver problemas, y por esto al paso del tiempo lo que sigo intentado desarrollar es la creatividad.</p>
      <p>Otra habilidad es que soy bueno en algunos deportes.</p>
      <p>Soy muy hábil con las manos en lo que se refiere a desarmar y armar cosas.</p>
    </div>

  </div>
  <div class="hr">
    <hr />
  </div>

  <div align="left" id="experienciaLaboral" class="">
    <h3>Experiencia Laboral.</h3>
  </div>
  <div id="contenidoExperienciaLaboral" class="align-div-down">
    <ul>
      <li>CompTrans ingeniería.
        <p>Asistente de ingeniero y lleve el control de almacén.</p>
        <p>del 2000 al 2003</p>
      </li>
      <li>Asesoría servicios para la refrigeración industrial. (RR refrigeración industrial aplicada)
        <p>comencé como ayudante general y fui avanzando. medio oficial soldador, chófer foráneo, técnico instalador de equipos de refrigeración industrial.</p>
        <p>de abril del 2005 a marzo de 2011</p>
      </li>
      <li>Santana refrigeración.
        <p>soldador, instalador de equipos de refrigeración comercial.</p>
        <p>de marzo de 2011 a enero de 2012.</p>
      </li>
      <li>Refrisistem industrial de México
        <p>Asistente de ingeniero mecánico industrial y chófer foráneo.</p>
        <p>de septiembre de 2013 a septiembre de 2014</p>
      </li>
      <li>Eficasia, centro telefónico.
        <p>Asistente telefónico en el área del Instituto Mexicano del Seguro Social, y de relaciones exteriores.</p>
        <p>de abril de 2018 abril de 2019</p>
      </li>
      <li>En mi ultima actividad profesional laboral cree mi propio negocio de construcción y restauración de instrumentos de música.
        <p>Por factores imprevistos (pandemia) tuve que realizar otros trabajos de ebanistería y carpintería, al ultimo tuve que darme en banca rota.</p>
        <p>esto fue de 2019 al 2021</p>
      </li>
    </ul>
  </div>
  <div class="hr">
    <hr />
  </div>

  <div align="left" id="hobbies" class="">
    <h3>Hobbies.</h3>
  </div>
  <div id="contenidoHobbies" class="">
    <p>Como hobbie, practico el dibujo artístico e intento diseñar
      algunos muebles, juego tenis, sigo construyendo instrumentos de música y
      a la lectura en todos mis tiempos libres</p>
  </div>
  <div class="hr">
    <hr />

    <div align="left" id="expectativas" class="">
      <h3>Expectativas.</h3>
      <p>Estudio esta carrera porque espero aprender lo necesario para poder
completar proyectos que tengo en lista y que si no se programar me es
imposible completarlos, y además creo que la programación se ha apoderado del mundo
y siento que si no aprendo programación ya, no voy a poder seguir avanzando profesionalmente.</p>
<p>Mis expectativas para esta carrera es que al terminar el curso pueda
crear cualquier tipo de aplicación. con esta carrera me gustaría trabajar
en algunas empresas para adquirir mayor experiencia y poder crear
aplicaciones funcionales e importantes. Entiendo que con un solo lenguaje
no voy a poderlo hacer todo, pero por algo tengo que empezar, y creo que
JavaScript es por donde debo empezar.</p>

    </div>
  </div>

</body>

</html>
